# taxiparkschapter

./: README.md
backend/: build.gradle
backend/src/main/java/com/example/taxis/: TaxiparksApplication.java
backend/src/main/java/com/example/taxis/controller/: CarclassController.java  ClientController.java  MockController.java  ModeratorController.java  RideController.java  ShiftController.java
backend/src/main/java/com/example/taxis/entity/: CarclassEntity.java  ClientEntity.java  ModeratorEntity.java  RideEntity.java  ShiftEntity.java  UserEntity.java
backend/src/main/java/com/example/taxis/repository/: CarclassRepository.java  ClientRepository.java  ModeratorRepository.java  RideRepository.java  ShiftRepository.java  UserRepository.java
backend/src/main/java/com/example/taxis/security/: AuthCredentials.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebSecurityConfig.java
backend/src/main/java/com/example/taxis/service/: CarclassService.java  ClientService.java  ModeratorService.java  RideService.java  ShiftService.java  UserService.java
backend/src/main/java/com/example/taxis/service/dto/: CarclassDto.java  ClientDto.java  ModeratorDto.java  RideDto.java  ShiftDto.java  UserDto.java
backend/src/main/java/com/example/taxis/service/impl/: CarclassServiceImpl.java  ClientServiceImpl.java  ModeratorServiceImpl.java  RideServiceImpl.java  ShiftServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  (+4 more)
(+177 files in other folders)
