.main-container {
  width: 100%;

  display: grid;
  grid-template-columns: 60% 40%;

  .cards-container {
    display: flex;
    flex-direction: row;
    margin-top: 1.5rem;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;

    & > * {
      margin-right: 1rem;
    }

    &:nth-last-child(1) {
      margin-right: 0;
    }
  }

  .knowledge-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 402px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
  }

  .drivers-list {
    padding: 0;
    margin-top: 1.5rem;

    &__item {
      list-style: none;
      text-align: left;
      margin-bottom: 11px;
    }
  }
}

.table-container {
  width: 100%;
  margin-top: 2rem;
}
