.shift-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  &__arrows-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.5rem;
    align-items: center;

    &__number {
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      display: flex;
      align-items: center;
      color: #000000;
    }
  }
}

.shift-form {
  border: 1px solid #f2ecff;
  box-shadow: 0px 12px 24px rgba(0, 72, 217, 0.05);
  border-radius: 12px;
  box-sizing: border-box;
  padding: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 2rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  &__full-width {
    grid-column: 1 / -1;
  }
}
